MASTER_DB_HOST="woloo-stage-rds-server.cqigpxbx0djq.ap-south-1.rds.amazonaws.com"
MASTER_DB_USER="woloo_stg_admin"
MASTER_DB_PASSWORD="77kG7e2wNckG2H11GW6p"
MASTER_DB_NAME="woloo_staging"
MASTER_DB_PORT=3306
PORT="5000"
GOOGLE_MAP_KEY="AIzaSyAQZlUtH8um0A0sr4GGiFuqF0An-Wq0zWY"
SMSMENOW_USER="LOOMWV"
SMSMENOW_PASSWORD="c999349cb3XX"
SMSMENOW_SENDER_ID="loomwv"
EMAIL="info@woloo.in"
EMAIL_HOST="smtpout.secureserver.net"
EMAIL_USER="info@woloo.in"
EMAIL_PASS="Happy@1234"
AWS_BUCKET_NAME="woloo-stagging"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIAQJRWYHYNCXOO3IN6"
AWS_SECRET_KEY="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"
IMAGE_BASE_URL="https://staging-api.woloo.in/"
OLD_IMAGE_BASE_URL="https://staging-php.woloo.in/storage/app/public"
razorpay_key="rzp_test_ZIlhyKgx2C38vT"
razorpay_secret="QPKVhc0PP3bW5eqjzwb8BuwR"
                                              